<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!U!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!"UJV=X2J:HE!)E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M)37.P&lt;EFO:G]!!!%!$!!!!!B733""1V2*6A$--]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">VIActivation.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../VIActivation.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!*Q(C=\&gt;3R&lt;1*"%)8B:]O"5TKQ;'&amp;C:\2!#^-#K5.;G":IA2:?#\2!#_@`FA%"A:X9EC6TS_,D\?XMZ\X43?.YF6YU@8?]@XH-Y^.IJ`.4-%XH](\][H-`XG?D[MXY?@"5^O:T-`Z_0_%]`J6@D_.R`/`DY\N8Q/]4HD3`C/CG&amp;TXJI8HJS?1G.\H*47\S)C`S)C`S)C`S*%`S*%`S*%`S)!`S)!`S)!`SU=B&amp;,H+21T+,GY6-560!8!R&amp;ZMNYD-&gt;YD)?@-B\D-2\D-2YOE@%9D`%9D`%Q4=:D0-:D0-:$K3(R;/2YD)@S+DS&amp;J`!5HM,$ECI]";"9L#B=&amp;)'B9L!Y+4S&amp;J`"QKM*4?!J0Y3E]$+PQ&amp;*\#5XA+$V0'LN41T)U=$W75?"*0YEE]C9@33DS**`%EHM4$=EI]C3&gt;"*!MGR3%IG:2=E0R)0)G(0UI]C3@R**\%Q^#Y1TFW:N&lt;-D2R0Y!E]A3@Q""Z++0!%HM!4?!)0:26Y!E`A#4S"B[55?!*0Y!EAQ;)ML["9-$'Y+!A#$Z`RN-3Y3T5E-:L5$[`[I61`&lt;/K(30VQK'_[_G;K&lt;Z*[]^7&lt;KNYM^3;I`TEV7IV2,[+?0&amp;_I)^](_J[_IW`J'`K;PK)P[9NZ[A^@?$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNN&amp;QON6AM,K_".^LFB@!8XEN`QP#M[X89IU^KREYS!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">VIActivation</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.B5F.31QU+!!.-6E.$4%*76Q!!(OA!!!2Z!!!!)!!!(MA!!!!M!!!!!B*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-!!!#A)1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.88:0+U^/Z$PDS-=G&lt;2+5)!!!!+!!!!%!!!!!#R=6L_DL)*39&gt;?.9OK5B=`V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#"&gt;#/UIGI53:=D+.W&gt;IWZ!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#IZ&gt;;HR=#46ZV-+/Y5;@RW!!!!"!!!!!!!!!#3!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"&amp;F:*17.U;8:B&gt;'FP&lt;E6W:7ZU=SZD&gt;'Q!5&amp;2)-!!!!"U!!1!$!!!76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#JYH'0A:G"O9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!U!]$%,*!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.!%3/[191HU!XBR7,W1#&lt;I3B5!!!!$!!"6EF%5Q!!!!!!!Q!!!;]!!!.=?*R\Q-D!E'FM9?&lt;!R-$!$'1L-D1Q*/?HJ()R!0E-%/!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BX7(K-BUF[B)!*5+&gt;'YU!&lt;KK=[)&amp;E/SW-TRA&lt;=5`Z8"J;;]&lt;3W=D3+&lt;8#=A!3Z9"D&lt;5O9O'@=KAUKBMC&amp;]$3/2(%[!:L\SVC[&gt;Q)6FK!5+J01+E(3+E85/G"VWQ&gt;.VYT&gt;6S)CY]_D"9?1)&gt;S((T)UDM2,.!*)DN$'#7/OT$KC!(:P4S-A9BQ1AO0-+"0/&lt;)9QW$SX7T((42!\/-/)B!K!U*61+A#%,5$2-1&gt;*C:?V\[_NQM5LWR)9AZ1X!#CG2"9DY'2!21B4%!)MP80````&lt;9!C4&amp;!R2;A9C/X*#'&amp;L)/H*B)IZ).E$UAMS12=IJQ&amp;F'U0:$6"XA=2+A7)&amp;5(9.)S1^AND.1,9#)Y4&gt;";1&amp;I/)4A?Q%K0AU+"PE"Q9'4.L:X]56/5RA_15!FTO6(1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!!!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#/!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!"16%AQ!!!!(1!"!!-!!":735&amp;D&gt;'FW982J&lt;WZ&amp;&gt;G6O&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!6Q!!!+B16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!-NA!!-S:YH.6&lt;#X"5V2H_\W94.UP#XLS!"72PFEV%2W)%,2ID##Q[##6#?#CWSG&lt;P$6H:\)W\GS$;_NSG+%/N:73K-YR+L&gt;0;K4K.L;8D/'KD6L;VN&lt;7_9,L#/)ZWF%I\3)J:&lt;P^T\N[^TXVE7;S%Y=S30@`D`/`PH!&amp;APJ?&gt;:DM*N[?"99`BBZ6J=0**"G"ULA-S0[X$Q+ZDPA3GU=WEY1L(/P;!\31T-QUV@,,6U?[`&amp;T\(X&gt;)(UPWQ#\ZE$_(7+N;.T*RJ=0(*K868_V+M\_G:PHML&amp;;YOG-(O:%\;LP6ZDDNW*E15#)EZ:+W&lt;SZQ%RN^MNS?]VQ1C1M*(@FM^V_'G,+P4Q0K4N6&amp;@[BTEC+*@JCS:[W%P%V:9!L+=!S-D)SJ2H5T53N7YB.$M2&lt;9DT06Z;/L^S&lt;.DPN4ZF-:*;6$/C#,(\TGZC_B/C)SE$@YEC[2)&gt;YNSZ,W+,,]H@17F/XTY-.,BGK(L3U/D,\8%Y89=YN_PL&amp;W&gt;?!Y99%:P&gt;%DP3E]SFT(8V[UC8K"\[^%2,2U-WYW@O^.Q8C*JWQ4WD#SG!?[D&lt;L!L&lt;OB%.T"85D&gt;5__^F1@8$@18]Y,?0?M^?'B[-R95I*`:SQ8!A&amp;O-'IK'B1&amp;TA_%!]90&lt;1Z@ZE^1*S?C+-"A=UA*VR1&lt;@7WC)]]=14;!"=6&gt;+&amp;3$L6F]L3O?BJ.G1NTKM7*V*6SSV#S`H(VGYGVGPJM#ER;[=R?R&amp;&gt;^^$VHW2FTF/D?"Z'=2VL6&amp;18R2?80YK`A=&amp;VOS'+I1P'96/?C&amp;QA%WGC?"TN5QN&gt;?7AO1:I\&gt;&amp;%]$FV)M[FQ&amp;&amp;^KDO*R269WCH@PXKWD1V^U:+09TD"S&amp;#@_)IV,YS378Z'/-IOAF];S(*`LU"X_*%?$]CG5]2GMJ/9`+W._ZHT,['81`BXZ\=^6A2T"TK6B-39M'R)C=:-LG,H_J/.#8YJ"\BHHVE-&amp;T)0:SEE`P.BE6K:.*AKI2$.B.H4!UFSOG*2G,J$T1BP=M!B7;IV@Z]'$WVBXRD7@%G,ZM]1[X.5?69&amp;W@^*^G4\*'K%3.&lt;B+56OKS_&amp;9ZE*`=NKFPJ2&lt;6&gt;YF@12N+$CD`"&amp;,SLYU-Q^&gt;WX)&gt;N'Q%`VBN5%[W#J*MJ""VJ:G,-71[N@L-B]7[8')7E&amp;R;1:X:F('G^!6OL!2PQ71;^6:32RJ]7*.G--L&gt;K.N[SN2&amp;)]3*`GC#?8C/73O1%VGJ&gt;?X%IB8=K%?/[%HA3H"U3T.:77`'^$=ZP,,RD6NZC7T&amp;N@$75_?;^4C?%&gt;028?^,.3HG*4;&lt;$APQA-]``TQ?%&amp;?L!R)&lt;=(2,-VGT`%.G6?3N*+/&lt;S6JY[[FTV2[Q!Q]YXZ?[4O.%=E90&gt;*J3R("'9A;/&lt;GEG;V;%X[S.Z6;3LM8NH$B4\1EPEU^YL?;%Z-@KB)R?!NFCJ5S@4A2G;+=G1^&gt;5SRFKRQQ&gt;PI%YQN'&gt;W&lt;E//[&amp;3&gt;%8E`Z3B[-+H/9NO;Y'C;]M585&gt;%D)&gt;[1U,5X0U_GWDV2*ID"=PU5F0*B8^BS:V@JJ),HZ&gt;?=O&amp;IK358`KUNO4@+$KV53C\/@M@YZ+&lt;W4E7:(@#)@P1&lt;)`6WF=[0UF%;5A7'FWTTL"3C5&gt;(#C@^&amp;=RD'0$P_C=&amp;O`:BH99U43+I&gt;]]D06HCY]*DX:&gt;99R"$M2PTN3WHYIGY;S:B2N]3)H5M75HWZ5+4TAC5,O7!AQA7#17%ATCG`\R7D`9&amp;Y3)RQ7U.2A?&gt;[IW)`NXYZ'7O&amp;I:!Y'!NP1\*Q7/$&lt;O(5RA9PXB7)[MLD)]5)QR!N=K*=,2,:RP9/2)0EG%!\&amp;NX'R0H%QT(-^!N?T&lt;1$(:2121K)_A20)"%,';+J+4*9MYD&gt;2)L`.[6Q4WNQ8HRM-BY*&lt;+)(J.')E(B8$H#DT1XLE.Y!4:BDVY,G9%";#=5+V\*;"=!#F,C05F"3:;([`)2#.B#+&lt;[4&gt;5#])/&amp;9`'AY.RLF_)$(*Y8KZ@D!K[IQ&gt;[20S?HI6Q&lt;KO?ZND9UF'FT.M6&gt;,KOJGM^87?JE`:*X;3NR)JO/A$.J+U(+C70WARD.7LPAA&amp;Y0(?V97SG58M!K?[#88FI+N227^&amp;^!!8&gt;J1I[FN(&gt;386XKK2W][ANQI]-I\&lt;&amp;0&amp;;JSQ@^Q0WM^#%:O(]M(9(&amp;]$I&gt;O#MIX7LU#MI$"&lt;GHA)6G?)R[IF,R2$0RB#6EH&amp;WA&lt;NAT&gt;;-K*AZ'AU;(Y"TMR?R(D/#3/4M):Q[$Y8QUCQDPP8]1$TEY`+D;ZYE*DP^"L=P(8^.]@F8T_26.P=9DT*;(QEG[?GW(B&lt;$45+^0H$C"-H&amp;6AKH2HP#2@WP$S'?I73S?;AE]5,"G-3V:(\8=:N/5,=;DF+UDG*CSM7A_]E)M'!XV#$';:W)UN"E4&amp;IN'.ON),G_6%`D-L2FHN1Z8:)RU$29,0GFD&lt;31;@Q8TJ0=SU:C&amp;A%W7U9CD-\15.9UEP%'2.Y&lt;C"WFG#J_UERBR[G+E#9?2,16CB$+WWZ1Y]=&gt;&lt;?(8/GSJ(HIVS&lt;1&gt;F]JA".=DJG7??25[YKJ/(/O@6Y";/&lt;GEG;X&lt;/#ZK(4HHL1Q`NQ;WY[L&gt;KJ]ZJMD966"O/)&gt;L-10JT3N?GJXBN?H4;90;\:7USW@_C&lt;(%8!7P:\.__@4P6JF,*\,&amp;W.=P(,N"]&lt;N.]HKOJ"'`KQ@*U5_Z/QO/,BNR&amp;M=&lt;=H7%V&lt;T!.3O)?R/QAA564)B3TT&amp;#/&lt;$BTU^42/GQ&lt;ZOZ%KQQXXS&amp;*5KN8-1`#`7L32ED3DO!Y_Q[U[U:0JI9E\65[K*^J)=X&amp;*+W0N*"Y)$Y9-_2N&lt;:KJZ:.6\IAP.58$?D+="7=$KRM_L;&gt;;O]`H"96JIAV5FW/W4$&lt;!&lt;";KQ!@4N2?W6B#U%2IR`MG7:L)K]@_@I_:5S&lt;8V]_+X4J3L&amp;C'[,'0;K=\1ZZ"W2!WPR08;.?O7=8/O06??&gt;Z51$Q9(IW2_RM^8,F\:D4O#@5*Q3X]AOO6=-C/()HQI3+[*!^F=Q+XRPE#=CYA'*G&gt;OAF4,Y"L.DW:?J9E_RY&amp;8"RX3\&gt;)Y_;M&amp;XHOQV]H)OZX/?6V[Z0V)4O4&gt;632C=[V@\B&gt;C!91E1V2T-X:\N)1\4XBMYH??M,?-&gt;Z\Q%UT.235#]-=2A&amp;^?%A$`K=7&gt;JV-"Y(Q;@I:&amp;=+;CST'YG8KT1P(GE[1),E&amp;P_J`W8+WPAJ=8=?&amp;:MX\ZYFR_20$`#`,QQ^L^+=`6CH5016B`!`$,H$=!V156U.2*V:20710`.[#PY0P/UR&lt;!`[]1,AT]H^%Y18HFG;2`Z8G"LK`2^5W[(F3RZYA*?R*V&gt;;]]PS\`+]^PL+!H$`NB--^&amp;VX-G[,E@K1Y!HY@GN[:8HPUIZY!C*^]LTTYT^.SPS-LXSP/\X.!4[Y+41-_6UFNQ+^SE?_O"A`[E0"&amp;83J_!(YWLB:XQ$]N"HR3`?6G6(MT^6/H!&gt;"E97#0UGHW2QA+!V;M&lt;'=OFSQ;&gt;[JO$2?H[1!ZT1_HSF6;[$O7[/`15+&amp;VI[=0;!L27DPU;D0UM?I)X=2RCFV!MDU;NB00U(?6P/&gt;(4QC+?@^'G'\#6CVN.]!H?MI"0$=D7K^3W80!*:Z4N+HB+R&amp;P;WHOT)RD]X1S@*A/Z:;]R08:9!B&lt;TMU2/_'2_FD$#*XB&lt;#Z^E&lt;;9D@7PJWO3%4W:ND0!*XN&amp;&gt;HLSI7LT*&gt;(F3,PA%\RKKNANDJR57&amp;[\;\WE@)S&lt;*E6O&lt;%V#MROKN!)J^UC&gt;3#L[JL^#PZ\S4GF.%(&amp;?N8\YKU'__DY,^ZPOI"GQ1HL,?2['=J#RH3//[/J4DJ8*11JHOP?#0ZHOP"CJH5R&amp;*;&lt;\ZAD_:X%_CHS`M`D?U4@M6W@W4V7M@&lt;!9P:*K"&gt;#P[?R`5[:P"CTG&lt;Q:RCGE&amp;6LF&lt;QUE2&lt;Q=PF&lt;!7`0Y67-'L2#FSU&amp;6B!DZ^,R]F@F@ID,@5+G:J&amp;[I`OV]+4CR2Y1K@%&gt;O0$Y+K=]+39:J*PHE8&lt;&gt;*7#3[YJ!:?M,C=O78-+O+3\:&amp;SSVA+8V'FQS9;]O/3[UYJ,.B;"3\Z6&lt;FTS\&gt;*RS1WFYJ)&lt;,8"*P2[8^..VC+ZXUH7(CEN[#O-3PPSY2#A&amp;F`37A%MWFYZ,_EL%*;(#O'1(YJ*^2FSS1]%F@BSB\T(CEJWH$:@]9+,.[0ZS.K-@HE)T?M#C'48I=-G&gt;#C["724M'8$*X;=,F^RT?H"*YGO&amp;3\\XN=)FQ`](80,^5H(*&gt;AN=UJA0FQQJO'1-YXC7%:@==HJQS&lt;;P#*@=_B8BENP+D%O_5SIO_;Y&amp;,GH3Y:*_":=1($JGR#8C;=)F!R.N"4?8MR6%4[%6R#R;Q:2=O/2DR#5@;X(*AR;Y:'I7FZAZ1/&lt;(U?XT3`EWM-N1Q"VJ;0)PL@]TORQN5?.9\FD'\M(B#_?Q+9Y^DG/D&lt;W@`\]LISCQF$AMCM],XM-=R\8_,*]_Y!!!!!!!%!!!![Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-LV_`ZPB[Z"J=R2%@/&amp;.FFDS("!!.(BD%!!!!!!!%!!!!"Q!!"4Q!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%]B!)!!!!!!!1!)!$$`````!!%!!!!!!$-!!!!#!!F!#!!$5G6G!#*!5!!"!!!:6EF"9X2J&gt;G&amp;U;7^O/F:*17.U;8:B&gt;'FP&lt;A!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?4#Q,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Z-,!M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"GS%!A!!!!!!"!!A!-0````]!!1!!!!!"@Q!!!!]!&amp;%"Q!!A!!!!"!!!'18"Q5G6G!!!11$$`````"F:*4G&amp;N:1!!$U!$!!B736&gt;J&lt;G2P&gt;Q!!&amp;E"Q!!A!!!!"!!!)6EF"=("3:79!!'=!]1!!!!!!!!!$%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=R:735&amp;D&gt;'FW982J&lt;WZ&amp;&gt;G6O&gt;(-O9X2M!#"!5!!%!!!!!1!#!!--6EF"9X2J&gt;G&amp;U;7^O!!!91(!!'1!"!!1-6EF"9X2J&gt;G&amp;U;7^O!!!;1(!!'1!"!!106EF%:8.B9X2J&gt;G&amp;U;7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"*!5!!$!!=!#!!*"76S=G^S!"2!=!!2!!%!#ABO&lt;X2J:GFF=A!!#E!B"5.M&lt;X.F!":!=!!:!!%!$!J$&lt;'^T:56W:7ZU!!!I1&amp;!!"!!&amp;!!9!#Q!.'6:*17.U;8:B&gt;'FP&lt;DJ735&amp;D&gt;'FW982J&lt;WY!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!:=B!)!!!!!!$Q!51(!!#!!!!!%!!!:"=("3:79!!""!-0````]'6EF/97VF!!!01!-!#&amp;:*6WFO:'^X!!!71(!!#!!!!!%!!!B735&amp;Q=&amp;*F:A!!:Q$R!!!!!!!!!!-36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T&amp;F:*17.U;8:B&gt;'FP&lt;E6W:7ZU=SZD&gt;'Q!)%"1!!1!!!!"!!)!!QR735&amp;D&gt;'FW982J&lt;WY!!"B!=!!:!!%!"!R735&amp;D&gt;'FW982J&lt;WY!!"J!=!!:!!%!"!^7352F=W&amp;D&gt;'FW982J&lt;WY!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!%E"1!!-!"Q!)!!E&amp;:8*S&lt;X)!&amp;%"Q!"%!!1!+#'ZP&gt;'FG;76S!!!+1#%&amp;1WRP=W5!&amp;E"Q!"E!!1!-#E.M&lt;X.F28:F&lt;H1!!#B!5!!%!!5!"A!,!!U:6EF"9X2J&gt;G&amp;U;7^O/F:*17.U;8:B&gt;'FP&lt;A!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;Q!/!!!!"!!!!4Q!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@E!!!3&gt;?*SV5^NOUU!109FTPT?%U*95H&amp;,O*E4C"YQ+3*%1KPI1R"P'8F?74$&lt;9G]!D8]IXU#_!MZOG$KW17AE]UNJT:H:HTZERA$&amp;[\BQ6!$GA^()_0R9BU(((P`C5JJ.XXG="N&amp;U,F?HE@41,Z&amp;?AHWUBONZUAF/M(KN,V&amp;@2UF/2H)XC:2R^[FW!`.B,U`YG_(IJ:CI&gt;_3K'\2[B9!LE947H%TP,_G^F'JN*Q$9Z\D"3P)$PLP(W&gt;0*+J&amp;Y7;LD$5KI]N5C"/A5L_$)1G:;J8#1_`3[,5EV553O+**'*[=!7D[R8:F*&amp;9313I/9/CY?R4)527R&gt;MVIRPLA^]Q?G0NU\^/CJU`A!V`\(B8U):$&lt;4W$O.&amp;KE2CS^!W_@9]U=H#$DTFI5B$$1(6_IE/(?P-R1NU588,M-,Y""8XOS70V1I1-C2^4&lt;?(G_B&lt;CS"EJ@0:Y&gt;N)AQ``LK6&gt;;%L&lt;6+T,N9;6&gt;LP%BCSNLT*A:-&gt;%N/:\ZTE$UZE#&lt;N0OY+[FPA7-(8%U&lt;M('Y!KDMP_85&gt;G`.#K//?U?$KYE@"Z=3HL20RQ_]BI&amp;P/(6&lt;$T!1T:$WS037FPHT#YD7?3RM65(=XD#,^_=GT-UH7N-2AM&lt;UJ"3!7V+?Y/#X]&gt;4/$T&amp;U;@A'5;U&amp;JLU[KR8*:=SHH.0XES$ZLDB`1;=*PDP!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"\I!!!%?1!!!#!!!"\)!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M2U.%31!!!!!!!!*!&gt;G6S=Q!!!!1!!!*55U.45A!!!!!!!!+Y2U.15A!!!!!!!!,-35.04A!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!4`````!!!!!!!!!_1!!!!!!!!!"`````]!!!!!!!!$_!!!!!!!!!!)`````Q!!!!!!!!1)!!!!!!!!!!H`````!!!!!!!!""Q!!!!!!!!!#P````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!4Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*C!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!&amp;F!!!!!!!!!!!0````]!!!!!!!!77!!!!!!!!!!!`````Q!!!!!!!":A!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!!0````]!!!!!!!!7?!!!!!!!!!!!`````Q!!!!!!!"&lt;A!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!=+!!!!!!!!!!!`````Q!!!!!!!"QQ!!!!!!!!!!$`````!!!!!!!!($A!!!!!!!!!!0````]!!!!!!!!=:!!!!!!!!!#!`````Q!!!!!!!"ZE!!!!!""735&amp;D&gt;'FW982J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!Q1&amp;!!!#B735&amp;D&gt;'FW982J&lt;WY[6EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X.@.D!S.DEV!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!Q1&amp;!!!#B735&amp;D&gt;'FW982J&lt;WY[6EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X.@.D!S.DEV!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#5!)!!.3:79!;Q$RXC)P0!!!!!-36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T%&amp;:*17.U;8:B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!*1!A!!V*F:A"L!0(?)C]]!!!!!R*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-16EF"9X2J&gt;G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!#&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!%%!Q`````Q:735ZB&lt;75!!!^!!Q!)6EF8;7ZE&lt;X=!!":!=!!)!!!!!1!!#&amp;:*18"Q5G6G!!"H!0%!!!!!!!!!!R*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!!A1&amp;!!"!!!!!%!!A!$$&amp;:*17.U;8:B&gt;'FP&lt;A!!'%"Q!"E!!1!%$&amp;:*17.U;8:B&gt;'FP&lt;A!!'E"Q!"E!!1!%$V:*2'6T97.U;8:B&gt;'FP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!31&amp;!!!Q!(!!A!#16F=H*P=A!51(!!%1!"!!I)&lt;G^U;7:J:8)!!!J!)16$&lt;'^T:1!71(!!'1!"!!Q+1WRP=W6&amp;&gt;G6O&gt;!!!=1$RXEQM#Q!!!!-36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T%&amp;:*17.U;8:B&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!"1!'!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;%.M98.T682J&lt;'FU;76T,GRW&lt;'FC%E.M98.T1HF3:79O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!$:735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)[6EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X.@.D!S.DEV,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 21 214 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 229 0 0 0 0 0 0 0 0 0 0 2 198 0 40 0 0 2 192 0 0 2 136 0 0 0 2 0 8 0 29 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 31 0 0 0 31 84 99 58 191 84 100 146 191 84 148 18 191 36 244 146 95 36 147 18 95 0 0 0 31 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ClassUtilities.lvlib:ClassByRef.lvclass" Type="Parent" URL="../../ClassUtilities/src/ClassByRef/ClassByRef.lvclass"/>
	</Item>
	<Item Name="VIActivation.ctl" Type="Class Private Data" URL="VIActivation.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Typedefs" Type="Folder">
			<Item Name="VIActivationEvents.ctl" Type="VI" URL="../VIActivationEvents.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Y!!!!"1!51(!!#!!!!!%!!!:"=("3:79!!""!-0````]'6EF/97VF!!!01!-!#&amp;:*6WFO:'^X!!!71(!!#!!!!!%!!!B735&amp;Q=&amp;*F:A!!:Q$R!!!!!!!!!!-36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T&amp;F:*17.U;8:B&gt;'FP&lt;E6W:7ZU=SZD&gt;'Q!)%"1!!1!!!!"!!)!!QV733""9X2J&gt;G&amp;U;7^O!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="CloseEvent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CloseEvent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CloseEvent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetCloseEventRef.vi" Type="VI" URL="../GetCloseEventRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16$&lt;'^T:1!=1(!!'1!"!!521WRP=W6&amp;&gt;G6O&gt;&amp;*F:C"P&gt;81!2%"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!""735&amp;D&gt;'FW982J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!06EF"9X2J&gt;G&amp;U;7^O)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="SetCloseEventRef.vi" Type="VI" URL="../SetCloseEventRef.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!16EF"9X2J&gt;G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;1WRP=W5!(%"Q!"E!!1!(%5.M&lt;X.F28:F&lt;H23:79A&lt;X6U!%*!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!06EF"9X2J&gt;G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="VIActivationEvent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VIActivationEvent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VIActivationEvent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetVIActivationEvent.vi" Type="VI" URL="../GetVIActivationEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!%%!Q`````Q:735ZB&lt;75!!!^!!Q!)6EF8;7ZE&lt;X=!!":!=!!)!!!!!1!!#&amp;:*18"Q5G6G!!"H!0%!!!!!!!!!!R*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$&amp;:*17.U;8:B&gt;'FP&lt;A!!'%"Q!"E!!1!*$&amp;:*17.U;8:B&gt;'FP&lt;A!!2%"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;733""9X2J&gt;G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!16EEA17.U;8:B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!%!!Q!"!!%!!U#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="SetVIActivationEvent.vi" Type="VI" URL="../SetVIActivationEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!26EEA17.U;8:B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!#!!!!!%!!!:"=("3:79!!""!-0````]'6EF/97VF!!!01!-!#&amp;:*6WFO:'^X!!!71(!!#!!!!!%!!!B735&amp;Q=&amp;*F:A!!:Q$R!!!!!!!!!!-36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T&amp;F:*17.U;8:B&gt;'FP&lt;E6W:7ZU=SZD&gt;'Q!)%"1!!1!"Q!)!!E!#AR735&amp;D&gt;'FW982J&lt;WY!!"B!=!!:!!%!#QR735&amp;D&gt;'FW982J&lt;WY!!%2!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!16EEA17.U;8:B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="VIDesactivationEvent" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VIDesactivationEvent</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VIDesactivationEvent</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="GetVIDesactivationEvent.vi" Type="VI" URL="../GetVIDesactivationEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!%%!Q`````Q:735ZB&lt;75!!!^!!Q!)6EF8;7ZE&lt;X=!!":!=!!)!!!!!1!!#&amp;:*18"Q5G6G!!"H!0%!!!!!!!!!!R*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$&amp;:*17.U;8:B&gt;'FP&lt;A!!'E"Q!"E!!1!*$V:*2'6T97.U;8:B&gt;'FP&lt;A"%1(!!(A!!+2*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-!%6:*)%&amp;D&gt;'FW982J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!""733""9X2J&gt;G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="SetVIDesactivationEvent.vi" Type="VI" URL="../SetVIDesactivationEvent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!26EEA17.U;8:B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51(!!#!!!!!%!!!:"=("3:79!!""!-0````]'6EF/97VF!!!01!-!#&amp;:*6WFO:'^X!!!71(!!#!!!!!%!!!B735&amp;Q=&amp;*F:A!!:Q$R!!!!!!!!!!-36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T&amp;F:*17.U;8:B&gt;'FP&lt;E6W:7ZU=SZD&gt;'Q!)%"1!!1!"Q!)!!E!#AR735&amp;D&gt;'FW982J&lt;WY!!#"!=!!:!!%!#R27352F=W&amp;D&gt;'FW982J&lt;WZ&amp;&gt;G6O&gt;!!!2%"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!""733""9X2J&gt;G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="CreateCloseEvent.vi" Type="VI" URL="../CreateCloseEvent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!51(!!'1!"!!5*28BJ&gt;%6W:7ZU!$R!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)476O&gt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!!&gt;.:7ZV)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">536870912</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="CreateVIActivationVIDesactivation.vi" Type="VI" URL="../CreateVIActivationVIDesactivation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)476O&gt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!!&gt;.:7ZV)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194315</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="GSET_CloseEventRef.vi" Type="VI" URL="../GSET_CloseEventRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$&lt;'^T:56W:7ZU!!!=1(!!'1!"!!521WRP=W6&amp;&gt;G6O&gt;&amp;*F:C"P&gt;81!0%"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!!B.:7ZV)'^V&gt;!!!&amp;U!7!!)$2W6U!V.F&gt;!!'17.U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!:!!%!"2"$&lt;'^T:56W:7ZU5G6G)'FO!!![1(!!(A!!+2*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-!"UVF&lt;H5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!)!!E!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="GSET_VIActivationEventRef.vi" Type="VI" URL="../GSET_VIActivationEventRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!%%!Q`````Q:735ZB&lt;75!!!^!!Q!)6EF8;7ZE&lt;X=!!":!=!!)!!!!!1!!#&amp;:*18"Q5G6G!!"H!0%!!!!!!!!!!R*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$&amp;:*17.U;8:B&gt;'FP&lt;A!!)%"Q!"E!!1!*&amp;6:*17.U;8:B&gt;'FP&lt;E6W:7ZU)'^V&gt;!!]1(!!(A!!+2*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-!#%VF&lt;H5A&lt;X6U!!!81"9!!A.(:81$5W6U!!:"9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!"E!!1!*&amp;&amp;:*17.U;8:B&gt;'FP&lt;E6W:7ZU)'FO!!![1(!!(A!!+2*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-!"UVF&lt;H5A;7Y!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!-!!U!"!!/!!]#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="GSET_VIDesactivationEventRef.vi" Type="VI" URL="../GSET_VIDesactivationEventRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*@!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!%%!Q`````Q:735ZB&lt;75!!!^!!Q!)6EF8;7ZE&lt;X=!!":!=!!)!!!!!1!!#&amp;:*18"Q5G6G!!"H!0%!!!!!!!!!!R*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$&amp;:*17.U;8:B&gt;'FP&lt;A!!*%"Q!"E!!1!*'&amp;:*2'6T97.U;8:B&gt;'FP&lt;E6W:7ZU)'^V&gt;!!!2%"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;733""9X2J&gt;G&amp;U;7^O)'^V&gt;!!81"9!!A.(:81$5W6U!!:"9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"E!!1!*&amp;V:*2'6T97.U;8:B&gt;'FP&lt;E6W:7ZU)'FO!%2!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!16EEA17.U;8:B&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!I!#Q!%!!1!"!!-!!U!"!!/!!]#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="InstanceNumberCounter.vi" Type="VI" URL="../InstanceNumberCounter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!337ZT&gt;'&amp;O9W6/&gt;7VC:8)A&lt;X6U!!"%1(!!(A!!+2*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-!%6:*)%&amp;D&gt;'FW982J&lt;WYA&lt;X6U!#&amp;!&amp;A!$!U&gt;F&gt;!.":'1)5X6C&gt;(*B9X1!!!:"9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!""733""9X2J&gt;G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!1!#19!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">131200</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">5</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="StartManageVIActivation.vi" Type="VI" URL="../StartManageVIActivation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!J%F:*17.U;8:B&gt;'FP&lt;CZM&gt;GRJ9B2735&amp;D&gt;'FW982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!)476O&gt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!!&gt;.:7ZV)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="TR_ManageVIActivation.vi" Type="VI" URL="../TR_ManageVIActivation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!Q!%!!!!/E"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!!&gt;.:7ZV)'FO!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262528</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Constructor.vi" Type="VI" URL="../Constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!1!!"E&amp;Q=&amp;*F:A!!%%!Q`````Q:735ZB&lt;75!!!^!!Q!)6EF8;7ZE&lt;X=!!":!=!!)!!!!!1!!#&amp;:*18"Q5G6G!!"H!0%!!!!!!!!!!R*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-76EF"9X2J&gt;G&amp;U;7^O28:F&lt;H2T,G.U&lt;!!A1&amp;!!"!!&amp;!!9!"Q!)$&amp;:*17.U;8:B&gt;'FP&lt;A!!*%"Q!"E!!1!*'6"S;8:B&gt;'5[6EF"9X2J&gt;G&amp;U;7^O28:F&lt;H1!+%"Q!"E!!1!*(&amp;"S;8:B&gt;'5[6EF%:8.B9X2J&gt;G&amp;U;7^O28:F&lt;H1!!#B!=!!8!!!!!A!"!!!$[!!+!!%!!!0I!!M-6EF"9X2J&gt;G&amp;U;7^O!!"%1(!!(A!!+2*735&amp;D&gt;'FW982J&lt;WYO&lt;(:M;7)56EF"9X2J&gt;G&amp;U;7^O,GRW9WRB=X-!%&amp;:*17.U;8:B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!!^735&amp;D&gt;'FW982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!Q!$1!%!!1!"!!%!!Y!"!!%!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Destructor.vi" Type="VI" URL="../Destructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#E36EF"9X2J&gt;G&amp;U;7^O,GRW&lt;'FC&amp;&amp;:*17.U;8:B&gt;'FP&lt;CZM&gt;G.M98.T!!^735&amp;D&gt;'FW982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
